<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="img"></div>
        <h1>Your new favorite place for instant conversations and meaningful connections.</h1>
        <a href="#cta" class="cta-button">Call to Action</a>
        <section id="cta"></section>
        <h2>Get Started Today!</h2>
        <form>
            <input type="email" placeholder="Enter your email" required>
            <button type="submit">Sign Up</button>
            <button type="submit">login</button>
        </form>
    </section>
    </header>
    
    <section id="highlight">
        <ul>
            <li> <h1>1. Instant Messaging</h1>
                <p><img src="/image/message.PNG" alt="" id=" imm"></p>
                
            <p>Seamless Conversations
                Experience real-time messaging with no delays. Our app ensures your 
                conversations flow smoothly, making it easy to stay connected with 
                friends, family, and colleagues. With instant notifications, 
                you’ll never miss a message.</p></li>
            <li><h1>2. Multimedia Sharing</h1>
                <p><img src="/image/media.PNG" alt=""> </p>
                
                Share More Than Words
                Send and receive images, videos, and files effortlessly. Our multimedia 
                sharing feature allows you to enrich your conversations with photos,
                 videos, and documents, keeping your interactions dynamic and engaging.</p>
                
                </li>
            <li><h1>3. Secure Chat Rooms</h1>
                <p><img src="/image/secured.PNG" alt=""> </p>
                
                <p>Enjoy peace of mind with end-to-end encryption for all your conversations. Our secure chat rooms protect your messages from prying eyes,
                     ensuring that your private chats remain confidential and safe. </p>
            </li>
        </ul>

    </section>
   
    <footer>
        <p>A chat website has the potential to bring people together to share new ideas and connect with a diverse range of individuals, regardless of their location. I believe this makes it an excellent choice for a portfolio project at Holberton School.

        </p>
        <div class="dev">
            <div class="stringlord">
                <label for="">Stringpappy</label>
                <a href="https://www.linkedin.com/in/jeje-odunayo-865610259/">Lindln</a>
                <a href="https://github.com/Stringpappy">github</a>
                <a href="https://x.com/JOdunayo63704">Twitter</a>
            </div>
            <div class="stringlord">
                <label for="">Stringpappy</label>
                <a href="https://www.linkedin.com/in/jeje-odunayo-865610259/">Lindln</a>
                <a href="https://github.com/Stringpappy">github</a>
                <a href="https://x.com/JOdunayo63704">Twitter</a>
            </div>
            <div class="stringlord">
                <label for="">Stringpappy</label>
                <a href="https://www.linkedin.com/in/jeje-odunayo-865610259/">Lindln</a>
                <a href="https://github.com/Stringpappy">github</a>
                <a href="https://x.com/JOdunayo63704">Twitter</a>
            </div>
        </div>
        <a href="https://github.com/rallmac/chatwebapp3">Chatwebapp3</a>
        <p>&copy; ALX student</p>
    </footer>
</body>
</html>
